#DB
spring.datasource.url=jdbc:postgresql://localhost/sweater
spring.datasource.username=postgres
spring.datasource.password=stonefoot178
spring.jpa.generate-ddl=false
spring.freemarker.expose-request-attributes=true

#FLYWAY
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

#RESOURCES
upload.path=C:\\Users\\dexp\\Desktop\\siteresources

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#EMAIL PROPERTIES
spring.mail.host=smtp.gmail.com
spring.mail.username=adelprogg2002@gmail.com
spring.mail.password=stonefoot178
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true